# android-paging-library-sample

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/paging/com/mysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paging/com/mysample/: FullImageActivity.java  MyApplication.java
app/src/main/java/com/paging/com/mysample/Util/: AppNetworkStatus.java  BasePresenter.java  BaseView.java  ErrorCode.java  NetworkStatus.java
app/src/main/java/com/paging/com/mysample/data/: ImageDataSource.java  ImageRemoteDataSource.java  ImageRepository.java  ImageRepositoryModule.java  LoadDataCallBack.java
app/src/main/java/com/paging/com/mysample/di/: ActivityBuildersModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java
app/src/main/java/com/paging/com/mysample/homescreen/: ImageServices.java  ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  MainActivity.java  RetrofitClient.java
app/src/main/java/com/paging/com/mysample/imagelist/: ImageActivity.java  ImageAdapter.java  ImageDetailsFragment.java  ImageListContract.java  ImageListFragment.java  ImageListModule.java  ImageListPresenter.java  ImageServiceModule.java
app/src/main/java/com/paging/com/mysample/network/: ImageServices.java
app/src/main/java/com/paging/com/mysample/pojo/: IMResponse.java  Image.java
app/src/main/res/drawable/: circle.xml  comments.xml  like.xml  shimmer_background.xml  transparent_box.xml
app/src/main/res/layout/: activity_full_image.xml  activity_image.xml  activity_main.xml  fragment_image_details.xml  fragment_image_list.xml  image_layout.xml  place_holder.xml  retry_no_connection_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/paging/com/mysample/: ExampleTest.java  ExampleUnitTest.java  ImageRepositoryTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
